@media only screen and (max-width: 1520px) {
  .nav-list {
    flex-direction: column;
    /* margin:auto; */
    align-items: center;
    margin-left: 14%;
  }

  .navbar {
    height: 400px;
    flex-direction: column;
    transition: all 0.2s ease-out;
  }

  .burger {
    display: block;
  }

  .h-nav-resp {
    height: 50px;
  }
  .v-class-resp {
    opacity: 0;
  }
  .nav-list li {
    padding: 15px 15px;
  }
  .box-main {
    flex-direction: column-reverse;
    max-width: 100%;
  }
  .secondhalf img {
    width: 100%;
    /* border: 4px solid white; */
    border-radius: 150px;
    display: block;
    margin: auto;
  }

  .section {
    flex-direction: column-reverse;
    
  
  }
  .thumbnail img {
    width: 150px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
    margin-left: 10%;
    align-items: center;
  }
  .pro {
    flex-direction: column-reverse;
    align-items: center;
  }
  .thumbnail1 img {
    width: 150px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
    margin-left: 10%;
    align-items: center;
  }
.card{
  width: 193px;
}
  .card img {
    height: 52%;
  }
  .paras {
    padding: 0;
    text-align: left;
    margin-left: -10%;
    width: 100%;

  }
  .text-small {
    text-align: center;
    /* font-size: 10px; */
  }
  .big {
    /* text-align: center; */
    font-size: 20px;
   
  }
  .small {
    /* text-align: center; */
    font-size: 15px;
 
  }
  .link {
    /* text-align: center; */
    font-size: 20px;
  }
  .text-big {
    text-align: center;
    font-size: 20;
  }
  .name {
    width: 100%;
    font-size: 25px;
  }
  .paras {
    padding: 0px;
  }
  .sectionTag{
    padding: 0;
  }
}
